Manifest-Version: 1.0
Main-Class: com.xmut.ly.imart.IMartServerApplication
Class-Path: servlet-api-2.3.jar jackson-databind-2.10.2.jar jakarta.pers
 istence-api-2.2.3.jar spring-data-commons-2.2.4.RELEASE.jar mybatis-spr
 ing-boot-starter-2.1.0.jar stax-ex-1.8.1.jar logback-classic-1.2.3.jar 
 javassist-3.24.0-GA.jar hutool-all-5.0.3.jar spring-aop-5.2.3.RELEASE.j
 ar spring-websocket-5.2.3.RELEASE.jar spring-boot-starter-tomcat-2.2.4.
 RELEASE.jar jandex-2.1.1.Final.jar shiro-cas-1.2.4.jar spring-boot-star
 ter-web-2.2.4.RELEASE.jar jackson-module-parameter-names-2.10.2.jar jak
 arta.activation-api-1.2.1.jar jakarta.annotation-api-1.3.5.jar jakarta.
 xml.bind-api-2.3.2.jar mybatis-spring-boot-autoconfigure-2.1.0.jar byte
 -buddy-1.10.6.jar shiro-core-1.2.4.jar hibernate-validator-6.0.18.Final
 .jar log4j-to-slf4j-2.12.1.jar jakarta.transaction-api-1.3.3.jar spring
 -expression-5.2.3.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-boot-2.2.4
 .RELEASE.jar jackson-datatype-jdk8-2.10.2.jar ehcache-core-2.5.0.jar Fa
 stInfoset-1.2.16.jar spring-beans-5.2.3.RELEASE.jar spring-boot-starter
 -logging-2.2.4.RELEASE.jar spring-data-jpa-2.2.4.RELEASE.jar spring-boo
 t-starter-log4j2-2.1.2.RELEASE.jar jaxb-runtime-2.3.2.jar commons-beanu
 tils-1.8.3.jar logback-core-1.2.3.jar jackson-core-2.10.2.jar spring-bo
 ot-starter-json-2.2.4.RELEASE.jar commons-logging-1.1.jar log4j-jul-2.1
 2.1.jar spring-web-5.2.3.RELEASE.jar log4j-core-2.12.1.jar hibernate-co
 re-5.4.10.Final.jar istack-commons-runtime-3.0.8.jar spring-jcl-5.2.3.R
 ELEASE.jar tomcat-embed-el-9.0.30.jar spring-boot-starter-websocket-2.2
 .4.RELEASE.jar spring-messaging-5.2.3.RELEASE.jar antlr-2.7.7.jar shiro
 -web-1.2.4.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar mysql-connec
 tor-java-8.0.13.jar snakeyaml-1.25.jar mybatis-spring-2.0.2.jar log4j-s
 lf4j-impl-2.12.1.jar spring-boot-starter-aop-2.2.4.RELEASE.jar spring-c
 ontext-5.2.3.RELEASE.jar jackson-annotations-2.10.2.jar spring-orm-5.2.
 3.RELEASE.jar spring-boot-starter-validation-2.2.4.RELEASE.jar shiro-eh
 cache-1.2.4.jar spring-webmvc-5.2.3.RELEASE.jar spring-boot-starter-dat
 a-jpa-2.2.4.RELEASE.jar tomcat-embed-core-9.0.30.jar spring-boot-devtoo
 ls-2.2.4.RELEASE.jar tomcat-embed-websocket-9.0.30.jar spring-core-5.2.
 3.RELEASE.jar mybatis-3.5.2.jar hibernate-commons-annotations-5.1.0.Fin
 al.jar txw2-2.3.2.jar aspectjweaver-1.9.5.jar spring-boot-starter-2.2.4
 .RELEASE.jar slf4j-api-1.7.30.jar jboss-logging-3.4.1.Final.jar spring-
 boot-starter-jdbc-2.2.4.RELEASE.jar classmate-1.5.1.jar spring-tx-5.2.3
 .RELEASE.jar log4j-api-2.12.1.jar jackson-datatype-jsr310-2.10.2.jar ca
 s-client-core-3.2.2.jar dom4j-2.1.1.jar spring-jdbc-5.2.3.RELEASE.jar H
 ikariCP-3.4.2.jar shiro-spring-1.2.4.jar jakarta.validation-api-2.0.2.j
 ar spring-aspects-5.2.3.RELEASE.jar

