Manifest-Version: 1.0
Main-Class: com.xmut.ly.imart.IMartServerApplication
Class-Path: jakarta.annotation-api-1.3.5.jar jackson-datatype-jsr310-2.1
 0.2.jar log4j-api-2.12.1.jar jackson-databind-2.10.2.jar mybatis-spring
 -boot-autoconfigure-2.1.0.jar jakarta.validation-api-2.0.2.jar jboss-lo
 gging-3.4.1.Final.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar tomca
 t-embed-core-9.0.30.jar jackson-module-parameter-names-2.10.2.jar class
 mate-1.5.1.jar mysql-connector-java-8.0.13.jar fastjson-1.2.62.jar myba
 tis-spring-2.0.2.jar HikariCP-3.4.2.jar spring-boot-starter-logging-2.2
 .4.RELEASE.jar spring-boot-starter-web-2.2.4.RELEASE.jar spring-core-5.
 2.3.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-json-2.2.4.
 RELEASE.jar jackson-core-2.10.2.jar spring-web-5.2.3.RELEASE.jar spring
 -context-5.2.3.RELEASE.jar spring-tx-5.2.3.RELEASE.jar mybatis-spring-b
 oot-starter-2.1.0.jar tomcat-embed-el-9.0.30.jar slf4j-api-1.7.30.jar s
 pring-webmvc-5.2.3.RELEASE.jar mybatis-3.5.2.jar jackson-annotations-2.
 10.2.jar spring-jcl-5.2.3.RELEASE.jar logback-core-1.2.3.jar spring-boo
 t-2.2.4.RELEASE.jar logback-classic-1.2.3.jar jackson-datatype-jdk8-2.1
 0.2.jar log4j-to-slf4j-2.12.1.jar spring-boot-starter-2.2.4.RELEASE.jar
  spring-boot-starter-validation-2.2.4.RELEASE.jar spring-expression-5.2
 .3.RELEASE.jar spring-boot-starter-jdbc-2.2.4.RELEASE.jar spring-jdbc-5
 .2.3.RELEASE.jar snakeyaml-1.25.jar spring-aop-5.2.3.RELEASE.jar hibern
 ate-validator-6.0.18.Final.jar spring-boot-starter-tomcat-2.2.4.RELEASE
 .jar spring-beans-5.2.3.RELEASE.jar tomcat-embed-websocket-9.0.30.jar h
 utool-all-5.0.3.jar

